# SOAP_APIs_Spring-ws

./: README.md  docker-compose.yml  pom.xml
src/main/java/allapis/soapapis/web/com/addemployee/: AddEmployeeRequest.java  AddEmployeeResponse.java  EmployeeInfo.java  ObjectFactory.java  ServiceStatus.java  package-info.java
src/main/java/allapis/soapapis/web/com/deleteemployee/: DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  ObjectFactory.java  ServiceStatus.java  package-info.java
src/main/java/allapis/soapapis/web/com/getemployee/: EmployeeInfo.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  package-info.java
src/main/java/allapis/soapapis/web/com/updateemployee/: EmployeeInfo.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/com/web/SOAPAPIS/: SoapapisApplication.java
src/main/java/com/web/SOAPAPIS/Exeptions/: CustomeException.java
src/main/java/com/web/SOAPAPIS/Mappers/: GetEmployeeMapper.java
src/main/java/com/web/SOAPAPIS/config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/com/web/SOAPAPIS/endpoints/: AddEmployeeEndPoint.java  DeleteEmployeeEndPoint.java  GetEmployeeEndPoint.java  UpdateEmployeeEndPoint.java
src/main/java/com/web/SOAPAPIS/model/: Employee.java  UserData.java
src/main/java/com/web/SOAPAPIS/repository/: EmployeeRepository.java  UserDataRepository.java
src/main/java/com/web/SOAPAPIS/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/xsd/: addemployee.xsd  deleteemployee.xsd  updateemployee.xsd
src/test/java/com/web/SOAPAPIS/: SoapapisApplicationTests.java
