<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.07 at 07:17:56 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.web.SOAPAPIS.allapis/addEmployee">
    <schemaBindings map="false">
      <package name="allapis.soapapis.web.com.addemployee"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="allapis.soapapis.web.com.addemployee.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="allapis.soapapis.web.com.addemployee.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="allapis.soapapis.web.com.addemployee.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="allapis.soapapis.web.com.addemployee.ServiceStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://com.web.SOAPAPIS.allapis/deleteEmployee">
    <schemaBindings map="false">
      <package name="allapis.soapapis.web.com.deleteemployee"/>
    </schemaBindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="allapis.soapapis.web.com.deleteemployee.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="allapis.soapapis.web.com.deleteemployee.DeleteEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="allapis.soapapis.web.com.deleteemployee.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="allapis.soapapis.web.com.deleteemployee.EmployeeInfo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://com.web.SOAPAPIS.allapis/getEmployee">
    <schemaBindings map="false">
      <package name="allapis.soapapis.web.com.getemployee"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="allapis.soapapis.web.com.getemployee.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="allapis.soapapis.web.com.getemployee.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="allapis.soapapis.web.com.getemployee.EmployeeInfo"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="allapis.soapapis.web.com.getemployee.ServiceStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://com.web.SOAPAPIS.allapis/updateEmployee">
    <schemaBindings map="false">
      <package name="allapis.soapapis.web.com.updateemployee"/>
    </schemaBindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="allapis.soapapis.web.com.updateemployee.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="allapis.soapapis.web.com.updateemployee.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="allapis.soapapis.web.com.updateemployee.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="allapis.soapapis.web.com.updateemployee.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

