<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.07 at 06:34:17 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.web.SOAPAPIS.allapis">
    <schemaBindings map="false">
      <package name="allapis.soapapis.web.com"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="allapis.soapapis.web.com.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="allapis.soapapis.web.com.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="allapis.soapapis.web.com.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="allapis.soapapis.web.com.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="allapis.soapapis.web.com.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="allapis.soapapis.web.com.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="allapis.soapapis.web.com.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="allapis.soapapis.web.com.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="allapis.soapapis.web.com.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="allapis.soapapis.web.com.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

